# --- DATABASE (PostgreSQL) ---
POSTGRES_DB=db_name
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql+asyncpg://user:password@db:5432/db_name

# --- PGADMIN4 ---
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# --- REDIS & CELERY ---
REDIS_URL=redis://redis:6379/0

# --- FASTAPI SETTINGS ---
PROJECT_NAME=My Mini APP Shop
SECRET_KEY=super-secret-key-change-me-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Telegram
BOT_TOKEN=...
PAYMENT_PROVIDER_TOKEN=... (если уже есть, или тестовый)
MANAGER_ID=123456789 # Мой ID в Telegram для уведомлений


